C%3A%2FUsers%2Fsocan%2FDownloads%2F05_mapas_ips_nacional.R="AA93CC9F"
C%3A%2FUsers%2Fsocan%2FDownloads%2F16_limpieza_m23.R="59C1529A"
C%3A%2FUsers%2Fsocan%2FDownloads%2FMonitor%202023.R="CDA71089"
C%3A%2FUsers%2Fsocan%2FDownloads%2FSonora%2F05_mapas_ips_nacional.R="D7EA1DCF"
D%3A%2FR_Studio%2FLimpieza_clase1.R="8CC856D4"
~%2FGitHub%2FEstudio%2F01_codigos%2F01_capitulo_1y2.R="9C7A100D"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F00_reporte_captura.R="CB159A29"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F00_reporte_captura2.R="BDDAE104"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F00_reporte_captura_2023.R="6845F4E6"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F01_limpieza_inicial.R="29608E8A"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F02_figuras.R="2C8FC106"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F02_figuras_quintero_chihuahua.R="FB7D0777"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F03_limpieza_sonora.R="936ACE58"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F03_limpieza_sonora_.R="D89A6209"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F03_limpieza_sonora_3.R="22DD2316"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F04_homicidios.R="C24F09CC"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F04_homicidios_octubre.R="E68A297E"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F05_juarez.R="33B01300"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F06_mapaytabla.R="E70544E8"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F07_mapas.R="C7D14E25"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F08_markdown1.R="5602323F"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F09_limpieza_RM.R="DA70A1AD"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F10_cuerpos_limpieza.R="E30875FD"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F11_detenciones.R="EB284F70"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F11_sustancias.R="81680788"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F12_1_limpieza_nombres.R="B20CB31A"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F12_limpieza_presentaci%C3%B3n.R="0B03415B"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F13_estad%C3%ADstica_descriptiva_grupos.R="BF8839CC"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F14_grupos.R="960CA52E"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F15_limpieza_monitor22.R="55D9EF67"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F16_limpieza_m23.R="D7AB4813"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F17_unificar_monitores.R="D383FECA"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F18_bacrim.R="2A3BCFF8"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F18_bacrim2.R="C53FC42E"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F18_ppdata.R="31F50D10"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F19_bacrim_actu.R="2C84D861"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F20_limpieza_jun23.R="DFE08D0B"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F99_observaciones_faltantes_baseAtuesta.R="41111F56"
~%2FGitHub%2Fmonitor_ppd%2F05_reportes%2F01_reporte_general.Rmd="88B53362"
~%2FGitHub%2Fmonitor_ppd%2F05_reportes%2FX_juarez.Rmd="A184819B"
~%2FGitHub%2Fmonitor_ppd%2Fjonas.R="ACF13D86"
~%2FGitHub%2Fp_criminal_ppdata%2F01_codigos%2F01_precriminal.R="F57F6B48"
~%2FGitHub%2Fproyectos_socpoc%2F01_nombres_municipios.R="0E6A4501"
~%2FGitHub%2Fproyectos_socpoc%2Ffuerzas_armadas_latam%2F01_limpieza.R="E18477A3"
~%2FPPD_CIDE_R%2FPresencia%202%2Fpresencia_2.R="5F9D9992"
~%2FPPD_CIDE_R%2FPresencia%2Fbase_presencia.R="B4DF0774"
~%2FPPD_CIDE_R%2FPresencia%2Fextension_base_presencia_estadistica.R="C9F07C7B"
