C%3A%2FUsers%2Fsocan%2FDownloads%2F05_mapas_ips_nacional.R="AA93CC9F"
C%3A%2FUsers%2Fsocan%2FDownloads%2FSonora%2F05_mapas_ips_nacional.R="D7EA1DCF"
D%3A%2FR_Studio%2FLimpieza_clase1.R="8CC856D4"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F00_reporte_captura.R="CB159A29"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F00_reporte_captura2.R="BDDAE104"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F01_limpieza_inicial.R="29608E8A"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F02_figuras.R="2C8FC106"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F02_figuras_quintero_chihuahua.R="FB7D0777"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F03_limpieza_sonora.R="936ACE58"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F03_limpieza_sonora_.R="D89A6209"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F03_limpieza_sonora_3.R="22DD2316"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F04_homicidios_octubre.R="E68A297E"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F05_juarez.R="33B01300"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F06_mapaytabla.R="E70544E8"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F07_mapas.R="C7D14E25"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F08_markdown1.R="5602323F"
~%2FGitHub%2Fmonitor_ppd%2F01_codigos%2F09_limpieza_RM.R="DA70A1AD"
~%2FGitHub%2Fmonitor_ppd%2F05_reportes%2F01_reporte_general.Rmd="88B53362"
~%2FGitHub%2Fmonitor_ppd%2Fjonas.R="ACF13D86"
~%2FGitHub%2Fproyectos_socpoc%2F01_nombres_municipios.R="0E6A4501"
~%2FGitHub%2Fproyectos_socpoc%2Ffuerzas_armadas_latam%2F01_limpieza.R="E18477A3"
